{type:relation,name:season,fields:[[year,int],[name,string],[winter,boolean]]}
{type:relation,name:competition,fields:[[id,int,primary key],[name,string],[staticRanking,boolean],[ranking,int,foreign key]],
	ranking:{table:ranking,references:rankingId}}
{type:relation,name:team,fields:[[name,string],[fullName,string],[nativeName,string],[oddsName,string],[publicName,string],[nation,string,foreign key]],
	nation:{table:nation,references:name}}
{type:relation,name:nation,fields:[[name,string,primary key],[fullName,string],[nativeName,string]]}
{type:relation,name:ranking,fields:[[rankingId,int,primary key],[name,string]]}
{type:relation,name:match,fields:[[homeTeam,string],[awayTeam,string],[homeScore,int],[awayScore,int],[neutral,boolean],[season,int],[competition,int]],
	homeTeam:{table:team,references:name},
	awayTeam:{table:team,references:name},
	season:{table:season,references:seasonId},
	competition:{table:competition,references:id}
}
{type:relation,name:teamRanking,fields:[[year,int],[ranking,int],[team,string],[rank,int]],
	ranking:{table:ranking,references:rankingId},
	team:{table:team,references:name}
}
{type:relation,name:upcomingMatches,fields:[
		[homeTeam,string],
		[awayTeam,string],
		[matchDate,date],
		[neutral,boolean],
		[season,int],
		[competition,int]
	],
	homeTeam:{table:team,references:name},
	awayTeam:{table:team,references:name},
	season:{table:season,references:seasonId},
	competition:{table:competition,references:id}
}