{homeTeam:Malaga,awayTeam:Almeria,matchDate:2015-01-03 21.00,neutral:false,season:1,competition:3}
{homeTeam:Crystal Palace,awayTeam:Manchester City,matchDate:2015-04-06 20.00,neutral:false,season:1,competition:1}
{homeTeam:Arsenal,awayTeam:West Ham,matchDate:2015-03-14 15.00,neutral:false,season:1,competition:1}
{homeTeam:Hull,awayTeam:Swansea,matchDate:2014-12-20 15.00,neutral:false,season:1,competition:1}
{homeTeam:West Hame,awayTeam:Leicester,matchDate:2014-12-20 15.00,neutral:false,season:1,competition:1}
{homeTeam:Everton,awayTeam:Stoke,matchDate:2014-12-26 15.00,neutral:false,season:1,competition:1}
{homeTeam:Southampton,awayTeam:Everton,matchDate:2014-12-20 15.00,neutral:false,season:1,competition:1}
{homeTeam:Aston Villa,awayTeam:Sunderland,matchDate:2014-12-28 15.00,neutral:false,season:1,competition:1}
{homeTeam:Hamburger,awayTeam:Schalke,matchDate:2015-05-23 14.30,neutral:false,season:1,competition:2}
{homeTeam:Mainz,awayTeam:Koln,matchDate:2015-05-16 14.30,neutral:false,season:1,competition:2}
{homeTeam:Paderborn,awayTeam:Schalke,matchDate:2014-12-17 19.00,neutral:false,season:1,competition:2}
{homeTeam:Dortmund,awayTeam:Wolfsburg,matchDate:2014-12-17 19.00,neutral:false,season:1,competition:2}
{homeTeam:Freiburg,awayTeam:Hannover,matchDate:2014-12-21 16.30,neutral:false,season:1,competition:2}
{homeTeam:Atalanta,awayTeam:Genoa,matchDate:2015-05-17 14.00,neutral:false,season:1,competition:4}
{homeTeam:Fiorentina,awayTeam:Empoli,matchDate:2014-12-21 14.00,neutral:false,season:1,competition:4}
{homeTeam:Bayern,awayTeam:Shakhtrar Donetsk,matchDate:2015-03-11 19.45,neutral:false,season:1,competition:5}